function f1 pa1
def
var vi1
vet va1 size ci5
enddef
if va1
va1 = ci5 + vi1
get va1 index 2 to vi1
endif
call f2 va1 va2
return ci0
end
function f2 pi1
def
var vi1
vet va2 size ci5
var vi3
enddef
return ci-1
end
function f3 pa1 pi2
def
vet va1 size ci1024
vet va2 size ci5
var vi3
enddef
return ci5
end
